#LLenando la tablas de la base datos zapateria
USE bdzapateria;
INSERT INTO
    clientes (dni, nombre, pais)
VALUES
    (10010011, 'Pipé', 'Chile'),
    (10010012, 'José', 'Perú'),
    (10010013, 'Yéfri', 'Argentina'),
    (10010014, 'Manuel', 'Colombia');

INSERT INTO
    productos (nombre, presentacion, valor)
VALUES
    ('Zapatilla nike', 'Presentacion nike', 199),
    ('Zapatila one', 'Presentacion one', 99),
    ('Cell', 'Prentacion cell', 59),
    ('Tigre', 'Presentacion chico smoll', 89);

INSERT INTO
    inventario (fk_producto, tipo_movimiento, fecha, cantidad)
VALUES
    (1, 1, '2020-06-01', 33),
    (1, 1, '2020-06-01', 35),
    (1, 1, '2020-06-01', 37),
    (2, 1, '2020-06-01', 33),
    (2, 1, '2020-06-01', 35),
    (2, 1, '2020-06-01', 37),
    (1, 0, '2020-06-01', 40);

INSERT INTO
    facturacion (
        fk_cliente,
        fk_producto,
        impuesto,
        descuento,
        valor_pagar,
        fecha
    )
VALUES
    (1, 1, 36.79, 60, 179.98, '2020-06-01'),
    (1, 1, 36.79, 50, 189.98, '2020-06-01'),
    (1, 1, 36.79, 40, 199.98, '2020-06-01'),
    (1, 1, 36.79, 30, 209.98, '2020-06-01'),
    (1, 1, 36.79, 20, 219.98, '2020-06-01'),
    (1, 1, 36.79, 10, 229.98, '2020-06-01'),
    (2, 1, 36.79, 60, 179.98, '2020-06-01'),
    (2, 1, 36.79, 50, 189.98, '2020-06-01'),
    (2, 1, 36.79, 40, 199.98, '2020-06-01'),
    (2, 1, 36.79, 30, 209.98, '2020-06-01'),
    (2, 1, 36.79, 20, 219.98, '2020-06-01'),
    (2, 1, 36.79, 10, 229.98, '2020-06-01'),
    (3, 1, 36.79, 60, 179.98, '2020-06-01'),
    (3, 1, 36.79, 50, 189.98, '2020-06-01'),
    (3, 1, 36.79, 40, 199.98, '2020-06-01'),
    (3, 1, 36.79, 30, 209.98, '2020-06-01'),
    (3, 1, 36.79, 20, 219.98, '2020-06-01'),
    (3, 1, 36.79, 10, 229.98, '2020-06-01'),
    (2, 2, 36.79, 60, 179.98, '2020-06-02'),
    (2, 2, 36.79, 50, 189.98, '2020-06-02'),
    (2, 2, 36.79, 40, 199.98, '2020-06-02'),
    (2, 2, 36.79, 30, 209.98, '2020-06-02'),
    (2, 2, 36.79, 20, 219.98, '2020-06-02'),
    (2, 2, 36.79, 10, 229.98, '2020-06-02'),
    (3, 2, 36.79, 60, 179.98, '2020-06-03'),
    (3, 2, 36.79, 50, 189.98, '2020-06-03'),
    (3, 2, 36.79, 40, 199.98, '2020-06-03'),
    (3, 2, 36.79, 30, 209.98, '2020-06-03'),
    (3, 2, 36.79, 20, 219.98, '2020-06-03'),
    (3, 2, 36.79, 10, 229.98, '2020-06-03');